<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="gamespot2.1.exe" version="1.0.0.0" publicKeyToken="6304b60f47d433ba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gamespot2.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="gamespot2.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gamespot2.1.exe" size="366096">
      <assemblyIdentity name="gamespot2.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0ZQ90roTitOnI/tvpaJvmD2iwlg8aANckSIsJ5ZN5aU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gamespot2.1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=bigchonker\Domenico Valentino" issuerKeyHash="15ea51a9b4d5c0203becbeaca2d6415dbf1c0086" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4mFs7sMrFI7xEm0Y/UshV7GcgMHZ5zG3hV8VITQSk4U=</DigestValue></Reference></SignedInfo><SignatureValue>b8d5Y6enK4Y4xP0j9vmshl32e6XsUIiIWbr8VL0W1tbcWSxNN7GhqBk4ORDHAYEkwJWkntQjaz7RLwn3wI0AJcxL0PojAAiaoDuz/Ka015fvOak0jyHMSDZpBr51esYw6LgoZO4NcfpOeQIinTsk4X0Po+1V9uf3k2Tikf9BKa8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5fq3+80BPYEBap53YpEk8DRTQWAFF4RP2ME7uPQ+uYgP8dv5prhhfBKEENiC2yZqM/TgX/BjmShOhDoK5Qj+D9UszrVEmrSiq7/FTnjh04GuB3bChSkwbM5jIrMWOLsYZ7W3aPVZhl9tmVQMuXjTpSf0VaJ0M65yLm8Zixo/Dy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8593123421155f85b731e7d9c1809cb157214bfd186d12f18e142bc3ee6c61e2" Description="" Url=""><as:assemblyIdentity name="gamespot2.1.exe" version="1.0.0.0" publicKeyToken="6304b60f47d433ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=bigchonker\Domenico Valentino</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fnC4YcR2UX3lyNra8IS+3TyewG6UXTaytt3pY+i0CF8=</DigestValue></Reference></SignedInfo><SignatureValue>nBQLcURkn0c6jmd2QBzOV5j0C3Hbblf0v91a0zNt6YxIpDA94Iqnkg+iK40BUsadK3IrmyB1YV+WBv18UMFjVnFZHrt8gSFf/zdn7pSAa1+h5PdnSxJ8lywM8TNXQQ2J1yVrFRNojk6Onz9R1Ara6vXtl8Rb4VCNGRpxjo+dMpY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5fq3+80BPYEBap53YpEk8DRTQWAFF4RP2ME7uPQ+uYgP8dv5prhhfBKEENiC2yZqM/TgX/BjmShOhDoK5Qj+D9UszrVEmrSiq7/FTnjh04GuB3bChSkwbM5jIrMWOLsYZ7W3aPVZhl9tmVQMuXjTpSf0VaJ0M65yLm8Zixo/Dy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQadOIzqaxZJVBv3/JXZNk7TANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAYgBpAGcAYwBoAG8AbgBrAGUAcgBcAEQAbwBtAGUAbgBpAGMAbwAgAFYAYQBsAGUAbgB0AGkAbgBvMB4XDTIyMDEyNzAxMDg1OFoXDTIzMDEyNzA3MDg1OFowRTFDMEEGA1UEAx46AGIAaQBnAGMAaABvAG4AawBlAHIAXABEAG8AbQBlAG4AaQBjAG8AIABWAGEAbABlAG4AdABpAG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5fq3+80BPYEBap53YpEk8DRTQWAFF4RP2ME7uPQ+uYgP8dv5prhhfBKEENiC2yZqM/TgX/BjmShOhDoK5Qj+D9UszrVEmrSiq7/FTnjh04GuB3bChSkwbM5jIrMWOLsYZ7W3aPVZhl9tmVQMuXjTpSf0VaJ0M65yLm8Zixo/Dy0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQApeJMPhryP5wSmLSoLTEYVXGFZLsBET83/UqWm0qP1BHIxhNDqth5cLsrqUHSGDrvwnbDA7WuSlWf/dP4Ron19qN0OIigg91mqjwYSGZa2ypYCrOVsmEm7VMsJi1a04QZkolBVecvmbyc1VCNiir62oYldUYSlAXoAaUnXaPlf/g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>